# On-Boarding-Backend

./: .gitignore  pom.xml
dao-spring-api/: pom.xml
dao-spring-api/src/main/java/com/evantagesoft/api/account/: AccountController.java
dao-spring-api/src/main/java/com/evantagesoft/api/auth/: OtpController.java
dao-spring-api/src/main/java/com/evantagesoft/api/business/: BusinessController.java
dao-spring-api/src/main/java/com/evantagesoft/api/country/: CountryController.java
dao-spring-api/src/main/java/com/evantagesoft/api/customer/: CustomerController.java
dao-spring-api/src/main/java/com/evantagesoft/api/file/: FileController.java
dao-spring-api/src/main/java/com/evantagesoft/api/industry/: IndustryController.java
dao-spring-api/src/main/java/com/evantagesoft/api/registrationType/: RegistrationTypeController.java
dao-spring-api/src/main/java/com/evantagesoft/api/user/: UserController.java  UserOnboardingController.java
dao-spring-api/src/main/resources/: log4j.properties
dao-spring-api/src/main/resources/spring/: spring-api.xml  spring-jpa.xml
dao-spring-api/src/main/resources/template/: otpEmailTemplate.vm  welcomeEmailTemplate.vm
dao-spring-api/src/main/webapp/: index.jsp
dao-spring-api/src/main/webapp/WEB-INF/: web.xml
dao-spring-entity/: pom.xml
dao-spring-entity/src/main/java/com/evantagesoft/entities/account/: Account.java
dao-spring-entity/src/main/java/com/evantagesoft/entities/auth/: Otp.java
dao-spring-entity/src/main/java/com/evantagesoft/entities/business/: Business.java  BusinessAddress.java  BusinessDocument.java  CustomerBusiness.java
dao-spring-entity/src/main/java/com/evantagesoft/entities/country/: City.java  Country.java  State.java
dao-spring-entity/src/main/java/com/evantagesoft/entities/customer/: Customer.java  CustomerAddress.java  CustomerDocument.java
dao-spring-entity/src/main/java/com/evantagesoft/entities/file/: UploadFileResponse.java
dao-spring-entity/src/main/java/com/evantagesoft/entities/industry/: Industry.java
dao-spring-entity/src/main/java/com/evantagesoft/entities/onBording/: Authentication.java  FormData.java  UserOnBoarding.java  Users.java
dao-spring-entity/src/main/java/com/evantagesoft/entities/registrationType/: RegistrationType.java
dao-spring-entity/src/main/java/com/evantagesoft/entities/user/: User.java
dao-spring-entity/src/main/java/com/evantagesoft/vo/account/: AccountVo.java
dao-spring-entity/src/main/java/com/evantagesoft/vo/auth/: AuthenticationVo.java  OtpVo.java
dao-spring-entity/src/main/java/com/evantagesoft/vo/business/: BusinessAddressVo.java  BusinessDocumentVo.java  BusinessVo.java  CustomerBusinessVo.java
dao-spring-entity/src/main/java/com/evantagesoft/vo/country/: CityVo.java  CountryVo.java  StateVo.java
dao-spring-entity/src/main/java/com/evantagesoft/vo/customer/: CustomerAddressVo.java  CustomerDocumentVo.java  CustomerVo.java
dao-spring-entity/src/main/java/com/evantagesoft/vo/industry/: IndustryVo.java
dao-spring-entity/src/main/java/com/evantagesoft/vo/onBoarding/: FormDataVo.java  UserOnBoardingVo.java  UsersVo.java
dao-spring-entity/src/main/java/com/evantagesoft/vo/registrationType/: RegistrationTypeVo.java
dao-spring-entity/src/main/java/com/evantagesoft/vo/response/: Response.java
dao-spring-entity/src/main/java/com/evantagesoft/vo/stakeHolder/: StakeHolderVo.java
dao-spring-entity/src/main/java/com/evantagesoft/vo/user/: UserVo.java
dao-spring-entity/src/test/java/org/evs/spring/entity/: AppTest.java
dao-spring-repository/: pom.xml
dao-spring-repository/src/main/java/com/evantagesoft/repository/State/: StateRepository.java
dao-spring-repository/src/main/java/com/evantagesoft/repository/account/: AccountRepository.java
dao-spring-repository/src/main/java/com/evantagesoft/repository/auth/: OtpRepository.java
dao-spring-repository/src/main/java/com/evantagesoft/repository/business/: BusinessRepository.java  CustomerBusinessRepository.java  CustomerDocumentRepository.java
dao-spring-repository/src/main/java/com/evantagesoft/repository/city/: CityRepository.java
dao-spring-repository/src/main/java/com/evantagesoft/repository/country/: CountryRepository.java
dao-spring-repository/src/main/java/com/evantagesoft/repository/customer/: CustomerRepository.java
dao-spring-repository/src/main/java/com/evantagesoft/repository/industry/: IndustryRepository.java
dao-spring-repository/src/main/java/com/evantagesoft/repository/registrationType/: RegistrationTypeRepository.java
dao-spring-repository/src/main/java/com/evantagesoft/repository/user/: AuthenticationRepository.java  FormDataRepository.java  UserOnboardingRepository.java  UserRepository.java
dao-spring-repository/src/test/java/org/evs/spring/repository/: AppTest.java
dao-spring-security/: pom.xml
dao-spring-security/src/main/java/com/evantagesoft/security/: App.java
dao-spring-security/src/test/java/com/evantagesoft/security/: AppTest.java
dao-spring-service/: pom.xml
dao-spring-service/src/main/java/com/evantagesoft/service/account/: AccountService.java
dao-spring-service/src/main/java/com/evantagesoft/service/auth/: OtpService.java
dao-spring-service/src/main/java/com/evantagesoft/service/business/: BusinessService.java
dao-spring-service/src/main/java/com/evantagesoft/service/country/: CountryService.java
dao-spring-service/src/main/java/com/evantagesoft/service/customer/: CustomerDocumentService.java  CustomerService.java
dao-spring-service/src/main/java/com/evantagesoft/service/file/: FileService.java  FileStorageException.java  FileStorageProperties.java  MyFileNotFoundException.java
dao-spring-service/src/main/java/com/evantagesoft/service/industry/: IndustryService.java
dao-spring-util/: pom.xml
dao-spring-util/src/main/java/com/evantagesoft/util/: AppContext.java  DateUtil.java  RestTemplate.java  SystemConstant.java  SystemUtil.java
dao-spring-util/src/test/java/com/evantagesoft/util/: AppTest.java
src/main/java/com/evantagesoft/evs_spring_core/: App.java
src/test/java/com/evantagesoft/evs_spring_core/: AppTest.java
(+26 files in other folders)
